# magic

./: .gitignore  README.md  pom.xml
src/main/java/com/magic/: MainEntry.java
src/main/java/com/magic/db/: MysqlLocalDao.java
src/main/java/com/magic/processor/: Magic163Processor.java
src/main/java/com/magic/utils/: DateCountDownUtils.java
